# Maven_TestNG_Jenkins_Github

Maven_TestNG_Jenkins_Github/: .project  pom.xml  testng.xml
Maven_TestNG_Jenkins_Github/src/test/java/test/: ExtentReport.java  FirstTest.java
Maven_TestNG_Jenkins_Github/test-output/: AvinashReport.html
